server/data.json (before)
{
  "meetings": [
    {
      "id": "a0b55ec5-9172-46ea-a272-128c6547a991",
      "name": "تست",
      "type": "اجتماع عمل",
      "meetingCode": "195933",
      "hostId": "anonymous-host",
      "password": null,
      "isPasswordProtected": false,
      "maxParticipants": 100,
      "waitingRoom": false,
      "recordMeeting": false,
      "allowScreenShare": true,
      "allowChat": true,
      "muteOnJoin": false,
      "settings": {
        "messageSpeed": "medium",
        "conversationType": "friendly",
        "autoSounds": false,
        "virtualParticipantsEnabled": true,
        "backgroundEffects": true,
        "reactionAnimations": true
      },
      "createdAt": "2025-08-13T04:32:34.266Z"
    },
    {
      "id": "79a7ed31-b72e-4dcb-bf38-37df35b2e0c9",
      "name": "اختبار الاجتماع المحمي",
      "type": "اجتماع عمل",
      "meetingCode": "216552",
      "hostId": "anonymous-host",
      "password": "12345",
      "isPasswordProtected": true,
      "maxParticipants": 100,
      "waitingRoom": false,
      "recordMeeting": false,
      "allowScreenShare": true,
      "allowChat": true,
      "muteOnJoin": false,
      "settings": {
        "messageSpeed": "medium",
        "conversationType": "friendly",
        "autoSounds": false,
        "virtualParticipantsEnabled": true,
        "backgroundEffects": true,
        "reactionAnimations": true
      },
      "createdAt": "2025-08-13T04:32:46.362Z"
    },
    {
      "id": "a716e797-b942-475b-a067-c42116563446",
      "name": "ومظ ",
      "type": "اجتماع عمل",
      "meetingCode": "323740",
      "hostId": "anonymous-host",
      "password": null,
      "isPasswordProtected": false,
      "maxParticipants": 100,
      "waitingRoom": false,
      "recordMeeting": false,
      "allowScreenShare": true,
      "allowChat": true,
      "muteOnJoin": false,
      "settings": {
        "messageSpeed": "medium",
        "conversationType": "friendly",
        "autoSounds": false
      },
      "createdAt": "2025-08-13T04:32:59.775Z"
    },
    {
      "id": "6fb2bb89-f11f-439b-9d51-f8942e480844",
      "name": "ءءء",
      "type": "اجتماع عمل",
      "meetingCode": "567076",
      "hostId": "anonymous-host",
      "password": null,
      "isPasswordProtected": false,
      "maxParticipants": 100,
      "waitingRoom": false,
      "recordMeeting": false,
      "allowScreenShare": true,
      "allowChat": true,
      "muteOnJoin": false,
      "settings": {
        "messageSpeed": "medium",
        "conversationType": "friendly",
        "autoSounds": false
      },
      "createdAt": "2025-08-13T04:36:20.474Z"
    },
    {
      "id": "6ce0aa79-5574-442c-b3ef-e022f5e3df33",
      "name": "xs",
      "type": "اجتماع عمل",
      "meetingCode": "726080",
      "hostId": "anonymous-host",
      "password": null,
      "isPasswordProtected": false,
      "maxParticipants": 100,
      "waitingRoom": false,
      "recordMeeting": false,
      "allowScreenShare": true,
      "allowChat": true,
      "muteOnJoin": false,
      "settings": {
        "messageSpeed": "medium",
        "conversationType": "friendly",
        "autoSounds": false
      },
      "createdAt": "2025-08-13T09:00:12.382Z"
    }
  ],
  "participants": [],
  "realUsers": [],
  "messages": [],
  "activeSessions": {
    "a0b55ec5-9172-46ea-a272-128c6547a991": {},
    "79a7ed31-b72e-4dcb-bf38-37df35b2e0c9": {},
    "a716e797-b942-475b-a067-c42116563446": {},
    "6fb2bb89-f11f-439b-9d51-f8942e480844": {},
    "6ce0aa79-5574-442c-b3ef-e022f5e3df33": {}
  }
}

server/data.json (after)
{
  "meetings": [
    {
      "id": "a0b55ec5-9172-46ea-a272-128c6547a991",
      "name": "تست",
      "type": "اجتماع عمل",
      "meetingCode": "195933",
      "hostId": "anonymous-host",
      "password": null,
      "isPasswordProtected": false,
      "maxParticipants": 100,
      "waitingRoom": false,
      "recordMeeting": false,
      "allowScreenShare": true,
      "allowChat": true,
      "muteOnJoin": false,
      "settings": {
        "messageSpeed": "medium",
        "conversationType": "friendly",
        "autoSounds": false,
        "virtualParticipantsEnabled": true,
        "backgroundEffects": true,
        "reactionAnimations": true
      },
      "createdAt": "2025-08-13T04:32:34.266Z"
    },
    {
      "id": "79a7ed31-b72e-4dcb-bf38-37df35b2e0c9",
      "name": "اختبار الاجتماع المحمي",
      "type": "اجتماع عمل",
      "meetingCode": "216552",
      "hostId": "anonymous-host",
      "password": "12345",
      "isPasswordProtected": true,
      "maxParticipants": 100,
      "waitingRoom": false,
      "recordMeeting": false,
      "allowScreenShare": true,
      "allowChat": true,
      "muteOnJoin": false,
      "settings": {
        "messageSpeed": "medium",
        "conversationType": "friendly",
        "autoSounds": false,
        "virtualParticipantsEnabled": true,
        "backgroundEffects": true,
        "reactionAnimations": true
      },
      "createdAt": "2025-08-13T04:32:46.362Z"
    },
    {
      "id": "a716e797-b942-475b-a067-c42116563446",
      "name": "ومظ ",
      "type": "اجتماع عمل",
      "meetingCode": "323740",
      "hostId": "anonymous-host",
      "password": null,
      "isPasswordProtected": false,
      "maxParticipants": 100,
      "waitingRoom": false,
      "recordMeeting": false,
      "allowScreenShare": true,
      "allowChat": true,
      "muteOnJoin": false,
      "settings": {
        "messageSpeed": "medium",
        "conversationType": "friendly",
        "autoSounds": false
      },
      "createdAt": "2025-08-13T04:32:59.775Z"
    },
    {
      "id": "6fb2bb89-f11f-439b-9d51-f8942e480844",
      "name": "ءءء",
      "type": "اجتماع عمل",
      "meetingCode": "567076",
      "hostId": "anonymous-host",
      "password": null,
      "isPasswordProtected": false,
      "maxParticipants": 100,
      "waitingRoom": false,
      "recordMeeting": false,
      "allowScreenShare": true,
      "allowChat": true,
      "muteOnJoin": false,
      "settings": {
        "messageSpeed": "medium",
        "conversationType": "friendly",
        "autoSounds": false
      },
      "createdAt": "2025-08-13T04:36:20.474Z"
    },
    {
      "id": "6ce0aa79-5574-442c-b3ef-e022f5e3df33",
      "name": "xs",
      "type": "اجتماع عمل",
      "meetingCode": "726080",
      "hostId": "anonymous-host",
      "password": null,
      "isPasswordProtected": false,
      "maxParticipants": 100,
      "waitingRoom": false,
      "recordMeeting": false,
      "allowScreenShare": true,
      "allowChat": true,
      "muteOnJoin": false,
      "settings": {
        "messageSpeed": "medium",
        "conversationType": "friendly",
        "autoSounds": false
      },
      "createdAt": "2025-08-13T09:00:12.382Z"
    },
    {
      "id": "4bd45567-4a0b-4f52-8d21-8f423740ad8a",
      "name": "س",
      "type": "اجتماع عمل",
      "meetingCode": "682314",
      "hostId": "anonymous-host",
      "password": null,
      "isPasswordProtected": false,
      "maxParticipants": 100,
      "waitingRoom": false,
      "recordMeeting": false,
      "allowScreenShare": true,
      "allowChat": true,
      "muteOnJoin": false,
      "settings": {
        "messageSpeed": "medium",
        "conversationType": "friendly",
        "autoSounds": false
      },
      "createdAt": "2025-08-13T09:05:19.698Z"
    }
  ],
  "participants": [],
  "realUsers": [],
  "messages": [],
  "activeSessions": {
    "a0b55ec5-9172-46ea-a272-128c6547a991": {},
    "79a7ed31-b72e-4dcb-bf38-37df35b2e0c9": {},
    "a716e797-b942-475b-a067-c42116563446": {},
    "6fb2bb89-f11f-439b-9d51-f8942e480844": {},
    "6ce0aa79-5574-442c-b3ef-e022f5e3df33": {},
    "4bd45567-4a0b-4f52-8d21-8f423740ad8a": {}
  }
}

server/data.json (diff)
@@ -110,6 +110,27 @@
         "autoSounds": false
       },
       "createdAt": "2025-08-13T09:00:12.382Z"
+    },
+    {
+      "id": "4bd45567-4a0b-4f52-8d21-8f423740ad8a",
+      "name": "س",
+      "type": "اجتماع عمل",
+      "meetingCode": "682314",
+      "hostId": "anonymous-host",
+      "password": null,
+      "isPasswordProtected": false,
+      "maxParticipants": 100,
+      "waitingRoom": false,
+      "recordMeeting": false,
+      "allowScreenShare": true,
+      "allowChat": true,
+      "muteOnJoin": false,
+      "settings": {
+        "messageSpeed": "medium",
+        "conversationType": "friendly",
+        "autoSounds": false
+      },
+      "createdAt": "2025-08-13T09:05:19.698Z"
     }
   ],
   "participants": [],
@@ -120,6 +141,7 @@
     "79a7ed31-b72e-4dcb-bf38-37df35b2e0c9": {},
     "a716e797-b942-475b-a067-c42116563446": {},
     "6fb2bb89-f11f-439b-9d51-f8942e480844": {},
-    "6ce0aa79-5574-442c-b3ef-e022f5e3df33": {}
+    "6ce0aa79-5574-442c-b3ef-e022f5e3df33": {},
+    "4bd45567-4a0b-4f52-8d21-8f423740ad8a": {}
   }
 }
